DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="chat"
JWT_SECRET="KyawMgMgLwin"
REDIS_HOST="pleasing-aphid-31170.upstash.io"
REDIS_PORT="6379"
REDIS_PASSWORD="AXnCAAIncDIxYThmYjc3M2I1ODE0OGVhODdmN2FjYTQ5YmUxOTE0ZnAyMzExNzA"